{
  "name": "ImageManipulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gudplayer1993/ImageManipulation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gudplayer1993/ImageManipulation/issues"
  },
  "homepage": "https://github.com/Gudplayer1993/ImageManipulation#readme",
  "dependencies": {
    "jimp": "^0.16.1"
  }
}